<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="50dp"
    android:background="@color/background"
    tools:context=".DrawerActivity.DrawerActivity2">


    <androidx.gridlayout.widget.GridLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:columnCount="2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:rowCount="2">

        <Button
            android:id="@+id/button"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="30dp"
            android:layout_marginRight="40dp"
            android:backgroundTint="@color/white"
            android:gravity="center"
            android:insetTop="0dp"
            android:insetBottom="0dp"
            android:text="My Info"
            android:textColor="#716F6F"
            android:textSize="12sp"
            app:cornerRadius="10dp"
            app:icon="@drawable/user"
            app:iconGravity="top"
            app:iconPadding="0dp"
            app:iconSize="50dp"
            app:iconTint="@color/primary"
            app:layout_columnWeight="1"
            app:layout_gravity="fill"
            app:layout_rowWeight="1" />

        <Button
            android:id="@+id/button3"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="30dp"
            android:layout_marginRight="40dp"
            android:backgroundTint="@color/white"
            android:gravity="center"
            android:insetTop="0dp"
            android:insetBottom="0dp"
            android:text="Password"
            android:textColor="#716F6F"
            android:textSize="11sp"
            app:cornerRadius="10dp"
            app:icon="@android:drawable/ic_lock_lock"
            app:iconGravity="top"
            app:iconPadding="0dp"
            app:iconSize="50dp"
            app:iconTint="@color/primary"
            app:layout_columnWeight="1"
            app:layout_gravity="fill"
            app:layout_rowWeight="1" />

        <Button
            android:id="@+id/button4"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="30dp"
            android:layout_marginRight="40dp"
            android:layout_marginBottom="30dp"
            android:backgroundTint="@color/white"
            android:gravity="center"
            android:insetTop="0dp"
            android:insetBottom="0dp"
            android:text="QR Code"
            android:textColor="#716F6F"
            android:textSize="12sp"
            app:cornerRadius="10dp"
            app:icon="@drawable/qr_code"
            app:iconGravity="top"
            app:iconPadding="0dp"
            app:iconSize="50dp"
            app:iconTint="@color/primary"
            app:layout_columnWeight="1"
            app:layout_gravity="fill"
            app:layout_rowWeight="1" />

        <Button
            android:id="@+id/button2"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="30dp"
            android:layout_marginRight="40dp"
            android:layout_marginBottom="30dp"
            android:backgroundTint="@color/white"
            android:gravity="center"
            android:insetTop="0dp"
            android:insetBottom="0dp"
            android:text="Delete My Account"
            android:textColor="#716F6F"
            android:textSize="12sp"
            app:cornerRadius="10dp"
            app:icon="@drawable/delete"
            app:iconGravity="top"
            app:iconPadding="0dp"
            app:iconSize="50dp"
            app:iconTint="@color/primary"
            app:layout_columnWeight="1"
            app:layout_gravity="fill"
            app:layout_rowWeight="1" />
    </androidx.gridlayout.widget.GridLayout>
</androidx.constraintlayout.widget.ConstraintLayout>